{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/src/*": ["src/*"],
      "@/server/*": ["src/server/*"],
      "@/views/*": ["src/views/*"],
      "@/components/*": ["src/components/*"],
      "@/assets/*": ["src/assets/*"],
      "@/store/*": ["src/store/*"],
      "@/styles/*": ["src/styles/*"],
      "@/utils/*": ["src/utils/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/main.js",
    "src/store/main.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
